EAGLE AutoRouter Statistics:

Job           : /Users/randallwiest/Desktop/NEET/NEET CL Control Project/16_S686/PCB_Design/testBoard.brd

Start at      : 22:44:30 (1/14/19)
End at        : 22:45:27 (1/14/19)
Elapsed time  : 00:00:54

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :   115   predefined:  1 ( 0 Vias )

Router memory :   831420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21       109       108       108       108       108       108       108       108       108       108       108       108       108
Vias              :         0        52        51        45        42        42        42        42        43        40        40        38        39        39
Resolution        :    19.1 %    95.7 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
